<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 50vh;
         background-color: yellow;
         display: grid;
         grid-gap: 10px;
         grid-gap:15px 50px;
         grid-row-gap: 10px;
         grid-column-gap: 15px;
         grid-template-columns: auto auto auto;
         /* grid-template-columns: 80px 80px 40px auto; */
         grid-template-rows:100px 40px ;
         justify-content:center;
         align-content: center;
         /* grid-column: 1/2; */

            }
        .item{
         background-color: red;
         border: 2px solid black;
        }
        #subha{
            /* grid-column: 1/3;
  grid-row: 1/3; */
             grid-column: 1/span 2;
  grid-row: 1/ span 2;
        }

    </style>
</head>
<body>
    <div class="container">
<div class="item" id="subha">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item" id="laltu">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">10</div>
    </div>
</body>
</html>