<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        nav{
            height: 150vh;
            /* width: 90vw; */
            background-color: aqua;
            /* margin: auto; */
            display: flex;
            flex-direction:row-reverse;
            flex-wrap: wrap-reverse;
            justify-content:center;
            align-items: center;
            align-content: center;
        }
.subha{
height: 100px;
width:300px;
background-color: blue;
border: 2px solid black;
}
.ratan{
height:100px;
width: 300px;
background-color: red;
border: 2px solid yellow;
}
.laltu{
height: 100px;
width:300px;
background-color: green;
border: 2px solid black;
}
.kalyan{
height: 100px;
width: 300px;
background-color: blueviolet;
border: 2px solid violet;
}
    </style>
</head>
<body>
    <nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat itaque optio laboriosam voluptate molestiae dolorum! Tempore ex rerum illo minus nam! Explicabo quas libero minima iste iusto iure consequuntur amet nulla assumenda qui!
    <div class="subha">
        box-1
    </div>
    <div class="ratan">
        box-2
    </div>
    <div class="laltu">
        box-3
    </div>
    <div class="kalyan">
        box-4
    </div>
</nav>
</body>
</html>