<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .baba{
            background-color:red;
            height: 23px;
            position:sticky;
           top: 0px;
        }
.subha li{
      font-size: 20px;
display: inline;
margin: 7px;
}
li.latu{
background-color: blue;
color: white;
font-style: italic;
}
li.kalyan{
    background-color:rgb(93, 0, 255);
color: white;
font-style: oblique 90deg;
}
li.ratan{
    background-color: blue;
color: white;
font-style: italic;
}
p{
    border: 2px solid green;
    /* height: 4444px; */
}
 header{
 position:sticky;
top: 0px;

} 
.container{
    height:50vh;
     width:50vw ;
     margin: auto;
     background-color: aqua;
     padding: 0 34px;
     /* position: relative; */
}
.box1{
height: 200px;
width: 200px;
background-color: blue;
/* position:fixed; */
/* position: relative; */
position: absolute;
/* left: 0px; */
/* left:0px; */
top: 0px;
/* right: 0px; */
/* bottom: 0px; */
border: 4px dotted black;
z-index: 2;
}
.box2{
    height: 200px;
width: 200px;
background-color: red;
position: relative;
/* left:0px;  */
/* top: 0px; */
 border: 4px dotted black;
 z-index: 1;
}
    </style>
</head>
<body>
    <header>
    <nav class="baba">
        <ul class="subha">
            <li class="latu">home</li>
            <li class="kalyan">about</li>
            <li class="ratan">contact</li>
        </ul>
    </nav>
</header>
<div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ea?Lorem ipsum dolor sit </p> 
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ea?Lorem ipsum dolor sit 
    </div>
    <div class="box2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem suscipit fugiat cupiditate, maiores ad eveniet?</div>
</div>
</body>
</html>