<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     margin: 0;
     padding: 0;
        }
        header{
background-color: yellow;
        }
        main{
            height: 200px;
            width: 100%;
            background-image:url("subha best pic wallpeper 4.jpg") ;
            background-size: contain;
        }
 li{
display: inline;
color: white;
padding:14px;
/* font-size: large; */
font-size: 24px;

        }
.amit{
    background-image: url("subha best pic wallpeper 4.jpg");
    background-size: contain;
    height: 25px;
    background-repeat: no-repeat;
    border-radius: 50%;
}
.subha{
    height: 244px;
    width: 244px;
background-image: url("subha best pic wallpeper 4.jpg");
background-size: contain;
background-repeat: no-repeat;
}
.laltu{
    height: 244px;
    width: 244px;
background-image: url("subha best pic wallpeper 4.jpg");
background-size: contain;
background-repeat: no-repeat;
}
.ratan{
    height: 244px;
    width: 244px;
background-image: url("subha best pic wallpeper 4.jpg");
background-size: contain;
background-repeat: no-repeat;
}
footer{
height: 90vh;
width: 100%;
background-color: aqua;
display: flex;
justify-content:space-between;
align-items:center;
}

    </style>
</head>
<body>
    <header>
        <ul>
            <li class="amit"></a> </li>
            <li> home </li>
            <li>  about</li>
            <li> contact </li>
        </ul>
    </header>
    <main>
        
    </main>
    <footer>
    <div class="subha">
       
    </div>
    <div class="laltu">
        
    </div>
    <div class="ratan">
        
    </div>
</footer>
</body>
</html>