<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100vh;
            width: 100vw;
            background-color: aqua;

        }
        img{
            height: 400px;
            width: 400px;
           /* transition-property:width ;
          transition-duration:1s ;
          transition-timing-function: ease-out;
          transition-delay:1s ; */
          transition:width  1s ease-in 1s ,height 1s ease-out 1s;
          border: 2px solid black;
          
        }
        
        img:hover{
            height:6px;
            width: 6px;
            border:2px solid blue ;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    <img src="subhajit wallpeper.jpg" alt="human pic">
    </div>
    </div>
</body>
</html>