<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        height: 455px;
            width: 100vw;
            background-color:yellow ;
        }
        .box{
            display: inline-block;
        border:2px solid black;
        background-color: blue;
        /* transform: translate(134px ,56px); */
         transform-origin:0;
        /* /* transform: rotate(0.25turn); */
         /* transform: rotatex(45deg);  */
         /* transform: rotatey(45deg);  */
        transform:  translate(134px ,56px) rotateZ(25deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Untitled.png" alt="human pic">
            <!-- unplash images api we can use -->
        </div>
</body>
</html>