<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .subha{
            height: 100vh;
            /* width: 100vw; */
            background-color: aqua;
        }
        .laltu{
            border: 2px solid red;
            /* transform: translate(99px ,44px); */
            /* transform: translateX(99px);
            transform: translateY(44px); */
            transform-origin: 0;
            /* transform: rotate(0.5turn); */
            /* transform: rotate(45deg); */
            /* transform: rotateX(0.5turn); */
            /* transform: rotateY(00.5turn); */
            transform: rotateZ(45deg);
              /* transform: skewx(45deg);
              transform: skewY(45deg);
              transform: skew(25deg, 45deg); */
              transform: scale(2);
              /* transform: scaleX(3); */
              /* transform: scaleY(2); */
              /* transform: scale(2,3); */

        }
    </style>
</head>
<body>
    <div class="subha">
     <div class="laltu">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aut, ut harum quos numquam ipsam eligendi! Possimus, quos autem! Exercitationem, odit. Voluptatum obcaecati in praesentium dolore laudantium, iste, officiis adipisci quas sit accusamus architecto.
     </div>
    </div>
</body>
</html>