<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    nav{
     height: 1px ;
     width: 1vw;
    border: 2px solid red;
     transition-property: width ;
     transition-duration: 1s;
     transition-timing-function: linear ;
     transition-delay:1s ;
     
    }
    ul{
        display: flex;
        list-style: none;
    }
    .subha{
     padding: 0px 50px 0px 0px;
    font-size: 40px;
    }
    .amit{
     padding: 0px 50px 0px 0px;
    font-size: 40px;
    }
    .surajit{
     padding: 0px 50px 0px 0px;
    font-size: 40px;
    }
    ul:hover{
      width: 100vw;
    }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div>
        <ul>
            <li class="subha">home</li>
            <li class="amit">about</li>
            <li class="surajit">contact</li>
        </ul>
    </div>
</body>
</html>