<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
       
        }
    .slider{
    background-color: aqua;
    height: 523px;
    width: 100vw ;
    overflow: hidden;
    margin: auto;
    display: flex;
    justify-content: center;
    
     }
      @keyframes slide1{
      0%{
    transform: translate(-10vw);
      }
      
      100%{
    transform: translate(90vw);
      }
     }
     @keyframes slide2{
      0%{
        transform: translate(0vw);
      }
      
      100%{
        transform: translate(100vw);
      }
     } 
    
     img{
        display: block;
        margin: auto;
       
     }
     .img1{
       
        transform: translate(-10vw);
        animation: slide1 3s forwards infinite;
     }
     .img2{
       
       transform: translate(0vw);
       animation: slide2 3s forwards infinite;
    }
    .img3{
       
       transform: translate(10vw);
        animation: slide3 1s forwards infinite;
    }
</style>
</head>
<body>
    <div class="progress"></div>
    <main>
        <div class="slider">
       <img class="img1" src="subha best pic wallpeper 4.jpg"  width="1000px" height="900px" alt="human pic">
       <img class="img2" src="Untitled.png" width="1000px" height="900px" alt="circle pic">
       <img class="img3" src="subhajit wallpeper.jpg" width="1000px" height="900px" alt="human pic">
        </div>
    </main>
</body>
</html>