<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .container{
        height: 455px;
            width: 100vw;
            background-color:yellow ;
        }
        .box{
        border:2px solid black;
        background-color: blue;
        transform: translate(134px ,56px);
         transform-origin:0;
        /* /* transform: rotate(0.25turn); */
         /* transform: rotatex(45deg);  */
         /* transform: rotatey(45deg);  */
         transform: rotate(45deg); 
        /* transform: scalex(2);
        transform:scaleY(3) ; */
        /* transform: scale(2,3); */
        /* transform: skewX(26deg); */
        /* transform: skewY(45deg); */
        /* transform: skew(26deg,45deg); */
        /* transform: matrix(2,4,3,3,4,10); */
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="Untitled.png" alt="human pic">
        <!-- unplash images api we can use -->
    </div>
</div>
</body>
</html>