<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            background-color: blueviolet;
        }
        div{
        background-color: red;
       /* height: 100vh; */
       width: 100vw;
       height: 50vh;
        }
        nav{
            width: 50vw;
            background-color: green;
            margin: auto;
        }
        @media screen and (max-width:1000px){
           div {
            background-color: blue;
            }
            nav{
                background-color: aqua;
            }
          body{
            background-color: red;
          }
        }
        @media screen and (max-width:800px){
           div {
            background-color: aqua;
            border: 2px solid red;
            }
            nav{
                background-color: blue;
            }
            body{
                background-color: yellow;
            }
        }
            
        
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid nisi quaerat nesciunt tenetur te, in eos rerum. repudiandae.</div>
    <nav>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sed harum magni numquam voluptas neque adipisci ipsum aspernatur nesciunt sint. Fuga expedita praesentium laboriosam.
    </nav>
</body>
</html>