<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 50vh;
            background-color:black ;
            color:white ;
        }
.box1{
    display: inline-block;
    height: 45px;
    width: 50%;
    background-color: red;
    color: yellow;
}
.box2{
    display: inline-block;
    height: 45px;
    width: 50%;
    background-color: green;
color: aquamarine;
}
footer{
background-color:yellow;
color: blue;
font-family: 'Baloo Bhai' cursive;
/* baloo bhai-->font family,,,,, cursive---> generic family */
text-align: center;
}
    </style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="box1">
    </div><div class="box2">
</div><footer>
Lorem ipsum dolor sit amet consectetur &copy; adipisicing elit. Earum, maxime?
</footer>
</body>
</html>