<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     ul{
        display:inline-grid;
        grid-template-columns: auto auto auto;
     }
     li{
    list-style: none;
     margin: 0 23px;
    padding: 45px;
     }
     header{
        background-color: black;
    color: white;
     }
     .subha{
    height: 100vh;
    /* width: 90vw; */
background-color: aqua;
display: grid;
grid-template-columns: auto auto;
justify-content: space-between;
align-items: center;

}
     .amit{
    height: 244px;
    width: 221px;
background-image: url("subha best pic wallpeper 4.jpg");
background-size: contain;
background-repeat: no-repeat;

}
.laltu{
    height: 244px;
    width: 221px;
background-image: url("subha best pic wallpeper 4.jpg");
background-size: contain;
background-repeat: no-repeat;
}
    </style>
</head>
<body>
<header>
    <ul>
<li>home</li>
<li>about</li>
<li>contact</li>
</ul>
</header>
<div class="subha">
<div class="amit"> 
box1
</div>
<div class="laltu">
box2
</div>
</div> 
</body>
</html>