<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapse</title>
    <style>
        *{
            margin: 0; 
             padding: 0;
        }
        
         .box1{
           background-color: yellow;
           margin: 30px;
           height: 2320px;
           width: 390px;
           border: 2px solid black;
         }
         .box2{
            background-color: aqua;
           height: 100px;
           width:100% ;
           padding: 40px;
           border: 5px solid grey;
           box-sizing: border-box;
         }
         /* .box3{
            background-color: rgb(17, 0, 255);
           
           height: 100px;
           width:100% ;
           padding: 6px;
           border: 5px solid grey;
           box-sizing: border-box;
         } */
         
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt praesentium unde, voluptate aliquid corporis, laudantium nobis quaerat minima eos, doloremque sunt! Obcaecati perspiciatis alias, ullam illum vel beatae ratione, recusandae quasi eius odio illo incidunt, unde minima! At excepturi molestias maxime, porro illum officiis dolor.
    <!-- </div> -->
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</div>
</body>
</html>