<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            border-radius: 50%;
        }
        .subha{
            height: 200px;
            width: 200px;
            margin: auto;
        }
        h1{
            height: 33px;
            width: 383px;
            background-color: blue;
            margin: auto;
        }
        .laltu{
            height: 20px;
            width: 400px;
            margin: auto;
            color: aqua;
            font-size:30px;
        }
        .laltu input{
            background-color: yellow;
            width: 200px;
             height: 20px;
             color: blue;
             font-size:20px ;
        }
        .ma{
            height: 20px;
            width: 50vw;
            /* margin: auto; */
            color: yellowgreen;
            font-size:20px;
            display: flex;
        }
        .baba{
            height: 20px;
            width: 350px;
            margin: auto;
            color: rgb(104, 50, 205);
            font-size:20px;
        }
        .dadu{
            height: 20px;
            width: 500px;
            margin: auto;
            color: black;
            font-size:20px;
        }
        .dada{

        }

    </style>
</head>
<body>
    <div class="subha"><img src="subhajit wallpeper.jpg" alt="human pic"></div>
    <div>
<pre><h1> STUDENT REGISTRATION FORM</h1></pre>
</div>
<div class="laltu"> 
<tr>
    <td>name:</td>
    <input type="text" placeholder="enter your name" width="444px" height="444px">
</tr>
</div><br><br>
<nav class="ma">
<tr>
<td>choose your section:</td>
<p class="ooo"><label for="a"> 
 <input type="radio" name="class" id="A" > A
</label>
</p>
<p class="yyy"><label for="b"> 
    <input type="radio" name="class" id="B" >B
    </label>
</p>
    <p class="hhh"><label for="a"> 
        <input type="radio" name="class" id="C">C
        </label></p>
    </nav> <br><br>
    <nav class="baba">
        <tr>
        <td>choose your blood group:</td>
        <label for="a"> 
        <input type="radio" name="blood group" id="A" >A
        </label>
        <label for="b"> 
            <input type="radio" name="blood group" id="B" >B
            </label>
            <label for="o"> 
                <input type="radio" name="blood group" id="O">o
                </label>
            </nav> <br><br>
<div class="dadu">
<tr>
    <td> choose your marksheet file:</td>
    <input type="image">
</tr>
</div>
<tr class="dada">
<td>are you want to eat in canteen:</td>
<select name="eat" id="eat">
    <option value=" ">choose </option>
<option value="yes">yes</option>
<option value="no">no</option>
</select>
</tr>

</body>
</html>