<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: pink;
        }
        .subha{
            display:inline-flex;
            list-style: none;
            background-color: red;
        }
        li{
        padding: 0px 56px 0px 0px ;
        color: aqua;
        font-size: 40px;
        }
        @media screen  and (max-width:800px){
           body{
             background-color: blue;
           }
           li{
            color: yellow;
            font-size: 20px;
           }
            .subha{
                background-color: azure;
            }
           }
        
    </style>
</head>
<body>
    <div>
        <ul class="subha">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </div>
</body>
</html>