<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height:1444px ;
            border: 2px dotted green;
        }
        header{
            position: sticky;
            top: 0px;
            z-index: 10;
        }
      nav{
      background-color: red;
      }
      li{
        display: inline;
        color: white;
        margin: 14px;
      }
.ma{
 height: 50vh;
 width: 50vw;
 border: 2px solid  blue;
 background-color:aqua;
 margin:auto;
 text-align: center;
 position: sticky;
 z-index: 10;
      }
.box1{
width: 110px;
height: 144px;
background-image: url("subha best pic wallpeper 4.jpg") ;
background-size:100px ;
/* background-color:yellow; */
border: 2px solid purple;
/* position: relative; */
/* position: absolute; */
position: fixed;
right: 0px;
bottom: 0px;
}
.box2{
width: 50%;
height: 50%;
background-image: url("subha best pic wallpeper 4.jpg");
background-repeat: repeat;
background-size:60px ;
background-color:black;
color: blue;
border: 2px solid green;
position:relative;
bottom: -50px;
left: 125px;
}
    </style>
</head>
<body><header><nav>
<ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
</ul>
</nav>
</header>
    <div class="ma">
        <p>i am a boy</p>
<div class="box1">
Lorem ipsum dolor sit amet consectetur, 
</div>
<div class="box2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores aliquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Et harum sed impedit ullam facere id?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et vero ut exercitationem! Maxime quas asperiores sint magni ducimus commodi ut.
</div>
    </div>
</body>
</html>