<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px dashed yellow;
           margin: 33px; 
            background-color: blue;
            color: white;
        }
       .content{
       background-color: brown;
       color: black;
       height: 90vh;
       padding: 10px 0px 0px 150px  ;
       margin: 5px;
       box-sizing: content-box;
       }
       footer{
        margin: 10px;
background-color: aquamarine;
color: blueviolet;
text-align: center;
       }
    </style>
</head>
<body>
    <header>
        <ul>
         <li>home</li>
         <li>about</li>
         <li>contect</li>
        </ul>
    </header>
    <div class="content">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde aspernatur ratione omnis commodi reprehenderit.
</div>
    <footer>
        copyright &copy; sportmania0087
    </footer>
</body>
</html>