<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .subha{
            /* height: 144px;
           width:399px; */
/* background-image: url('subha\ best\ pic\ wallpeper\ 4.jpg'); */
/* background-repeat:no-repeat;
background-size:auto; 
         } */
         .container{
            height: 944px;
           width: 392px;
           color: black;
           border: 2px solid red;
           background-image: url('subha\ best\ pic\ wallpeper\ 4.jpg');
            background-repeat:no-repeat;
            background-position: center left;
            background-size:144px; 
            background-attachment: fixed;
           color: blue;
         }
         /* body{
            background-image: url('subha\ best\ pic\ wallpeper\ 4.jpg');
            background-repeat:repeat;
            background-size: 66px;

         } */

    </style>
</head>
<body>
    <div class="container ">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum aliquam soluta deleniti, ut nulla magni consequatur, quos optio, officia quae nam quod numquam dolores iusto delectus in ipsam mollitia molestias pariatur sequi perspiciatis commodi quasi. Earum, harum aut commodi itaque provident ipsum corporis, eligendi minus nobis et eius id obcaecati hic vel ipsa! Possimus, voluptatem. Magnam sed officia reiciendis qui veniam enim consequuntur adipisci dolorum nemo exercitationem, placeat eveniet quod ut nulla dolorem cumque architecto quidem pariatur ab ex. Similique suscipit error magnam ipsa inventore eum voluptate nemo vitae rerum cupiditate sed sint doloremque qui laboriosam reiciendis impedit recusandae facilis a, voluptatibus autem tempora beatae commodi repudiandae. Dolorem aut enim dolore! Est fugit veniam repellendus? Perferendis cupiditate vero nostrum quidem suscipit et autem velit neque fugiat numquam. Nulla dolor error deserunt impedit at a doloribus similique ipsam corrupti aspernatur quo tenetur, consequuntur eligendi voluptatibus, aliquid amet adipisci in architecto nam ,
    </div>
</body>
</html>