<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style>
 .box1{
    background-color:red ;
width: 900px;
color: aqua;
text-align:center;
text-transform: capitalize;
font-family: "Audiowide", sans-serif;
font-weight:700;
/* transform: rotate(45deg); */
}
.box2{
    display: inline-block;
    margin: 45px;
    background-color: blueviolet;
    width: 200px;
text-transform: uppercase;
/* font-weight: 700; */
color: red;
transform: rotate(-45deg);
}
.box3{
    display: inline-block;
    margin: 45px;
    background-color: blueviolet;
    width: 200px;
    /* font-size:400deg;  */
text-transform: uppercase;
/* font-weight: 700; */
color: red;
transform: rotate(-45deg);
}

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur
    </div>
    <div class="box2">
        Lorem, ipsum dolor Lorem ipsum  &copy;
    </div>
<div class="box3">
    Lorem ipsum, dolor sit amet consectetur
</div>
</body>
</html>